[flake8]
exclude =
    .git,
    __pycache__,
    *.pyc,
    env,
    *.egg*,

[mypy]
check_untyped_defs = True
warn_return_any = True

[tool:pytest]
addopts =
    --doctest-modules
    --import-mode=importlib
